{
  "name": "webchat",
  "version": "0.1.0",
  "private": true,
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "scripts": {
    "dev": "nodemon",
    "build": "next build",
    "start": "next start -p 8000",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-regular-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@google/generative-ai": "^0.21.0",
    "@swc/helpers": "^0.5.13",
    "@types/react-dom": "^18.3.1",
    "axios": "^0.27.2",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.5.1",
    "cloudinary-build-url": "^0.2.4",
    "cuid": "^2.1.8",
    "dayjs": "^1.11.13",
    "formidable": "^2.1.2",
    "formik": "^2.4.6",
    "framer-motion": "^7.10.3",
    "lodash.isequal": "^4.5.0",
    "next": "^14.2.15",
    "next-auth": "^4.24.8",
    "nodemailer": "^6.9.15",
    "prettier": "^2.8.8",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-infinite-scroller": "^1.2.6",
    "react-modal": "^3.16.1",
    "react-query": "^3.39.3",
    "react-tooltip": "^5.28.0",
    "socket.io": "^4.8.0",
    "socket.io-client": "^4.8.0",
    "tailwind-scrollbar": "^2.1.0",
    "yup": "^0.32.11",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@prisma/client": "^5.21.1",
    "@tailwindcss/forms": "^0.5.9",
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^18.19.56",
    "@types/nodemailer": "^6.4.16",
    "@types/react": "^18.3.11",
    "@types/react-infinite-scroller": "^1.2.5",
    "@types/ws": "^8.5.12",
    "autoprefixer": "^10.4.20",
    "eslint": "8.23.0",
    "eslint-config-next": "12.2.5",
    "i": "^0.3.7",
    "nodemon": "^3.1.7",
    "npm": "^8.19.4",
    "postcss": "^8.4.47",
    "prisma": "^5.21.1",
    "sharp": "^0.33.5",
    "simple-zustand-devtools": "^1.1.0",
    "tailwindcss": "^3.4.14",
    "ts-node": "^10.9.2",
    "typescript": "^4.9.5"
  }
}
